# Presentz

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/presentz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/presentz/Fragments/: AccountFragment.kt  CartFragment.kt  GiftFragment.kt  HomeFragment.kt
app/src/main/java/com/example/presentz/RoomDB/: AppDatabase.kt  ProductDAO.kt  ProductModel.kt
app/src/main/java/com/example/presentz/activities/: BaseActivity.kt  CategoryActivity.kt  ChooseMsgTemplateActivity.kt  FinalCheckout.kt  IntroActivity.kt  MainActivity.kt  ProductDetailActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  SurpriseDetailsActivity.kt  editTemplateActivity.kt
app/src/main/java/com/example/presentz/adapters/: CartAdapter.kt  CategoryAdapter.kt  CategoryProductAdapter.kt  FinalCartAdapter.kt  GiftAdapter.kt  ProductAdapter.kt  chooseTemplateAdapter.kt
app/src/main/java/com/example/presentz/firebase/: FirestoreClass.kt
app/src/main/java/com/example/presentz/models/: AddProductModel.kt  CategoryModel.kt  DeliveryModel.kt  ProductDetails.kt  User.kt
app/src/main/java/com/example/presentz/utils/: Constants.kt
app/src/main/res/drawable/: ic_account_logout.xml  shape_button_rounded.xml
app/src/main/res/layout/: activity_category.xml  activity_choose_msg_template.xml  activity_edit_template.xml  activity_final_checkout.xml  activity_intro.xml  activity_main.xml  activity_product_detail.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_surprise_details.xml  fragment_account.xml  fragment_cart.xml  fragment_gift.xml  fragment_home.xml  gift_list.xml  item_category_layout.xml  item_category_product_layout.xml  item_product.xml  layout_cart_item.xml  single_template.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/presentz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
